CATEGORY_CLASSIFICATION_PROMPT = """
[목표]
- 설문 주제 {main_ttl}의 {qsit_ttl}에 답변에 대한 카테고리 분류해야 합니다.
- 카테고리와 답변의 연관성이 높은 카테고리 하나로 분류하세요

[카테고리]
{categories}

[답변]
{answ_list}

[Constraints]  
- 반드시 주어진 카테고리 중 1개를 분류하세요. 분류값은 [카테고리] 중 하나여야 합니다.
- 응답내용이 명확하지 않으는 단순 특수문자 입력, 없음, 무응답 공백 등 '기타 피드백'으로 분류합니다.
- 참조 하는 카테고리로 분류할수 없으면 '기타 피드백'로 분류합니다.

[format]
Q: <답변> -> 분류: <카테고리명>
"""

SENTIMENT_CLASSIFICATION_PROMPT = """
[목표]
- 주어진 설문 응답을 긍정/부정/중립 중 *1개*로 분류하세요.

[입력]
{answer}

[제약사항]  
- 반드시 꼭 **긍정,부정,중립** 중 하나만 분류하세요!
- 긍정 : 명확하게 긍정,좋은점,칭찬 외 긍정 표현
- 부정 : 명확하게 부정,안좋은점,불만 외 부정 표현
- 중립 : 긍정,부정의 표현이 없는 중립의 표현
  
[Output format]
반드시 아래와 같은 포멧을 유지하세요
반드시 **긍정,부정,중립** 중 **한개 값만 생성**
분류: 긍부정분류값
"""

KEYWORD_EXTRACTION_PROMPT = """
[목표]
- 주어진 설문 응답에서 핵심 키워드의 명사를 3개를 추출하세요.

[제약사항]  
- 반드시 명사형으로 추출하세요.
- 명사형외에는 명사형으로 축약해야 합니다.
- 키워드를 추출 할 수 없는 경우 무응답으로 처리하세요
- 응답 내용과 직접적으로 관련 있는 핵심어만 추출

[설문 응답]
{answer}

[Output format]
키워드1, 키워드2, 키워드3
"""


SUMMARY_PROMPT = """
[목표]
- 고객의 의도를 명확하게 나타내도록 핵심 내용요약

[제약사항]  
- 핵심 내용을 1문장의 짧은 단답형으로 요약
- **사용 금지** 표현 : "~입니다","~다"
- 명사, 형용사 등의 조합으로 요약

[설문 응답]
{answer}

[Output format] 
- 핵심 문장 요약만 출력 (불필요한 설명, 메타 텍스트 없이)
"""
